*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #00214b;
    color:white;
}
/* comienzo de la barra de navegacion */



.header{
    background-color: #009440;
    display: flex;
    justify-content: center;
    height: 2.8rem;
    width: 100%;
    position: sticky;
    top: 0;
}



.nav{
    display: flex;
    justify-content:space-around ;
    align-items: center;
    width: 95%;
}


.nav div h2 {
  margin-inline-start:24vw ;
}


.nav ul {
    display: flex;
    width: 30%;
    justify-content:space-evenly; 
}


.nav ul li a {
    color: white;
    font-size: 20px;
}
.nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.308);
    transition: 0.2s;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    padding: 5px;
}





/* fin de la barra de navegacion */


/* comienzo de el banner  */

.banner{
    background-image: url(./img/banner6.jpg);
    height: 30vh;
    background-size:contain;
    background-attachment: fixed;
    
}


.banner h1 {
    font-size: 5rem;
    letter-spacing: 2px;
    margin-left:  5rem;
}

.banner p {
    font-size: 1.8rem;
    letter-spacing: 1px;
    margin-left:  5rem;
}



/* fin del banner  */


/* comienzo de los cards */

.titulocard{
    font-size: 4rem;
    height: 8rem;
    font-weight: 700;
    background-image: url(./blob/blob.svg);
    background-repeat: no-repeat;
    margin-left: 45rem;
    margin-top: 0.5rem;
}

.contenedor{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.card{
    background-color: rgba(255, 255, 255, 0.991);
    color: #09006a;
    height: 25rem;
    width: 24vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    border-radius: 28px;
    box-shadow:#000000f2 10px 10px 10px 1px ;
}

.card-img {
    width: 15rem;
    height: 15rem;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button{
    color: white;
    background-color: rgba(79, 119, 0, 0.71);
    padding: 0.5rem;
    border-radius: 10px;
}

.card p {
    font-size: 2rem;
    margin: 0.5rem;
}


/* fin de los cards */


/* comienzo de las sucursales texto */

.titulosuc{
    width: 100vw;
    position: relative;
    height: 8rem;
    margin-left: 40rem;
    margin-top: 2rem;
}

.titulosuc h2{
    font-size: 4rem;
    font-weight: 700;
    position: absolute;
    z-index: 1;
}

.titulosuc img{
    width: 8rem;
    position: absolute;
}


/* fin de las sucursales texto */


/* comienzo de los cards suc */

.cardsuc{
    background-color: white;
    color: #09006a;
    height: 20rem;
    border-radius: 20px;
    box-shadow:#000000f2 10px 10px 10px 1px ;
    margin: 1rem;
}

.cardsuc > .card-img{
    border-bottom-right-radius: 80px;
    border-radius: 20px;
    margin: 10px;
}

.cardtext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttonsuc{
    color: white;
    background-color: #4f7700b5;
    padding: 0.3rem;
    border-radius: 10px;
}

/* fin de los cards suc */


/* comienzo de los productos propios */


/* .nosotros{
    display: flex;
    height:80vw ;
    background-color: white;
    color: #009440;
    margin-top: 2rem;
}

.nosotrostext{
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nosotrostext h2{
    font-size: 4rem;
}

.item{
    font-size: 2rem;
    color: rgba(79, 119, 0, 0.71);
    border-bottom: #009440 solid 1px;
    display: block;
}

.nosotrosimg{
    width: 100vw;
}

.nosotrosimg img{
    width: 500px;
    height: 500px;
    object-fit: cover;
} */










/* fin de los productos propios */


/* comienzo de el footer */

.footer{
    background-color: #000000b5;
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 4rem;
    padding-top: 2rem;
    flex-wrap: wrap;
}

.footerdiv{
    font-weight: 500;
    background-color: #ffffff12;
    color: white;
    height: 6rem;
    width: 24vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    border-radius: 8px;
}

.footerdiv a{
    color: #a3eaff;
}


.footerdiv ul li {
    margin: 0.2rem;
}

.footerdiv h4 {
    margin: 0.5rem;
}

.footerdiv form {
    margin: 0.5rem;
    display: flex;
}

.form{
   margin-left: 10px;
   color: #ffffff;
}

.footerdiv button{
    color: rgb(255, 255, 255);
    background-color:#009440;
    padding: 4px;
}

.footerdivcopy{
    height: 1.5rem;
    width: 24vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.footerdivcopy p {
    color: rgb(157, 157, 157);
}













/* fin del footer */



/* comienzo de grid  */
 
.grid{
    background-color: darkslategray;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 100px 200px 300px;
}

.grid-item{
    font-size: 50px;
    border: 2px solid darkorange;
    color: white;
}




/* fin de grid  */